/* UNUSED CSS */



*{
  background-color: #f5f5f5;
  }

  .Dashboard {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "head-module price-chart"
  "watchlist news-module";
  padding: 20px;
}
  
  .head-module {
  background-color: white;
  grid-area: head-module;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
  
  .price-chart {
  grid-area: price-chart;
  margin-bottom: 20px;
}
  
.watchlist {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: watchlist;
  margin-bottom: 20px;
  overflow-x: none;
}

.watchlist--header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: white;
  padding: 20px;
}


.watchlist--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  overflow-y: scroll;
  overflow-x: none;
}
  
  .news-module {
  grid-area: news-module;
}
  
  .head-module {
  border: 1px solid black;
  width: 100%;
}
  
  .price-chart {
  width: 100%;
}
  
  .watchlist {
  width: 100%;
}
  
  .news-module {
  width: 100%;
}
  
  @media (max-width: 768px) {
  .Dashboard {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  "head-module"
  "price-chart"
  "watchlist"
  "news-module";
  }
  }


  .table {
    width: 100%;
    border-collapse: collapse;
    }
    
    th, td {
    padding: 10px;
    text-align: left;
    }
    
    th {
    background-color: #f5f5f5;
    }
    
    .table {
    overflow-x: none;
    }
    
    th, td {
    min-width: 150px;
    }
    
    /* Add a media query to adjust the width of the table cells for smaller screens */
    @media only screen and (max-width: 600px) {
    th, td {
    min-width: auto;
    }
    }