*{
  margin: 0;
  background-color: #f5f5f5;
}

.Dashboard {
  display: flex;
  flex-wrap: wrap;
  padding: 100px;
  height: 80vh;
}

.head-module {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  flex: 1 1 40%;
  background-color: #fff;
  margin: 0.5em;
  max-height: 365px;
}

.price-chart {
  border-radius: 8px;
  flex: 1 1 40%;
  background-color: #fff;
  margin: 0.5em;
  max-height: 365px;
}

.watchlist {
  border-radius: 8px;
  flex: 1 1 40%;
  background-color: #fff;
  margin: 0.5em;
  max-height: 365px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

}

.news-module {
  border-radius: 8px;
  flex: 1 1 40%;
  background-color: #fff;
  margin: 0.5em;
  max-height: 365px;
}


/* table */


tbody{
  max-height: 300px;
}

.watchlist-input {
  height: 100%;
  max-height: 100%;
  background-color: #fff;
  /* overflow-y: scroll; */
}


.watchlist {
  width: 100%; /* set the width of the watchlist div to 100% */
}

.watchlist--header {
  width: 100%; /* set the width of the watchlist--header div to 100% */
  
}

.watchlist--list {
  width: 100%; /* set the width of the watchlist--list div to 100% */
  background-color: #fff;
}

.SearchList {
  width: 100%;
  overflow-y: scroll;
  max-height: 100%;
  
}


.table-cell {
  width: 150px; /* set width to 150px */
  padding: 0.5em; /* add padding */
  text-align: left; /* align text to the left */
}

.CoinDisplay {
  width: 100%;
  overflow-y: scroll;
  max-height: 100%;
}

td {
    width: 150px; /* set width to 150px */
    padding: 0.5em; /* add padding */
    text-align: left; /* align text to the left */
}
